cff-version: 1.2.0
message: "If you use this work, please cite it as below."
preferred-citation:
  type: conference-paper
  title: "Maneuvering-based Dynamic Thrust Allocation for Fully-Actuated Vessels"
  authors:
    - family-names: "Gezer"
      given-names: "Emir Cem"
    - family-names: "Skjetne"
      given-names: "Roger"
  year: 2024
  conference: "15th IFAC Conference on Control Applications in Marine Systems, Robotics and Vehicles (CAMS 2024)"
  publisher: "IFAC-PapersOnLine"
  volume: 58
  issue: 20
  pages: "374-379"
  doi: "https://doi.org/10.1016/j.ifacol.2024.10.082"
  url: "https://www.sciencedirect.com/science/article/pii/S2405896324018378"
  keywords:
    - "Thrust allocation"
    - "Control Allocation"
    - "Maneuvering theory"
    - "Dynamic Positioning"
    - "Nonlinear Control"
    - "Control Barrier Functions"
    - "Ocean Engineering"
